{
  "name": "kaguya-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Kaguya monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "deploy:app": "pnpm --filter kaguya-app run deploy",
    "deploy:app:dev": "pnpm --filter kaguya-app run deploy:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rescript": "^12.1.0"
  }
}
